/* 
========================================== 
Principal grid and elements 
========================================== 
*/

.parent {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 1fr auto auto auto 0.75fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  overflow: auto;
}@media (max-width: 768px) {
  .parent {
    grid-template-columns: auto;
    grid-template-rows: repeat(18, 1fr); }
}

.parent div.item:hover {
    transform: translateY(-10px);
}

.parent .item {
  max-width: 100%;      
  position: relative;
  transition: 250ms all;    
  padding: 20px 5px 10px 5px;
  background-color: #fff;
  border-radius: 0.25rem; 
  background-repeat: no-repeat;
  background-size: 150px 150px;
  background-position: right -40px top -10px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1), 0 6px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;    
}

.parent .item::before{
    content: "";
    background-size: cover;
    position: absolute;
    top: -40%;
    right: 0px;
    bottom: 15%;
    left: 50%;
    opacity: 0.25;
}

.parent .outside {
  font-weight: bolder!important;      
  overflow: hidden;    
  background-color: white;
  border-radius: 0.25rem;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1), 0 6px 6px rgba(0, 0, 0, 0.1);    
}

.item .title {
    border-bottom: 1px solid grey; 
}

.item .data {
    font-size: 3rem;
}

.data, .title h3, .title h6{
   font-weight: bolder;
}

/* 
============================================ 
Setting grid areas and responsivnes of grid 
============================================ 
*/

.div2 { grid-area: 1 / 3 / 1 / 8; 
        border-bottom: 1px solid grey;
        padding-bottom: 5px;}
@media (max-width: 768px) { 
    .div2 { grid-area: 6 / 1 / 6 / 14;
            border-bottom: 0px solid grey;
            margin-left: 35%;}
}
select{
    min-width: 200px;
}

.div3 { grid-area: 2 / 3 / 3 / 3; }
.div3::before {
   background-image: url('../media/icons/covid-defult.svg'); 
}
.div3 .data{
    color: blue;   
} 
@media (max-width: 768px) { 
    .div3 { grid-area: 7 / 1 / 7 / 14;
            margin-left: 25%;
            margin-right: 10%;}
}

.div4 { grid-area: 2 / 4 / 3 / 4; }
.div4::before {
   background-image: url('../media/icons/covid-red.svg'); 
}
.div4 .data{
    color: red;   
}
@media (max-width: 768px) { 
    .div4 { grid-area: 8 / 1 / 8 / 14;
            margin-left: 25%;
            margin-right: 10%;}
}

.div5 { grid-area: 2 / 5 / 5 / 7; }
@media (max-width: 768px) { 
    .div5 { grid-area: 9 / 1 / 11 / 14;
            margin-left: 25%;
            margin-right: 10%;}
}

.div6 { grid-area: 3 / 3 / 3 / 3; }
.div6::before {
   background-image: url('../media/icons/covid-green.svg'); 
}
.div6 .data{
    color: green;   
}
@media (max-width: 768px) { 
    .div6 { grid-area: 11 / 1 / 11 / 14;
            margin-left: 25%;
            margin-right: 10%;}
}

.div7 { grid-area: 3 / 4 / 3 / 4; }
.div7::before {
   background-image: url('../media/icons/covid-blue.svg'); 
}
.div7 .data{
    color: skyblue;   
}
@media (max-width: 768px) { 
    .div7 { grid-area: 12 / 1 / 12 / 14;
            margin-left: 25%;
            margin-right: 10%;}
}

.div8 { grid-area: 4 / 3 / 4 / 3; }
.div8::before {
   background-image: url('../media/icons/covid-orange.svg'); 
}
.div8 .data{
    color: orange;   
}
@media (max-width: 768px) { 
    .div8 { grid-area: 13 / 1 / 13 / 14;
            margin-left: 25%;
            margin-right: 10%;}
}

.div9 { grid-area: 4 / 4 / 4 / 4; }
.div9::before {
   background-image: url(../media/icons/covid-redark.svg); 
}
.div9 .data{
    color: darkred;   
}
@media (max-width: 768px) { 
    .div9 { grid-area: 14 / 1 / 14 / 14;
            margin-left: 25%;
            margin-right: 10%;}
}

.div10 { grid-area: 5 / 3 / 5 / 7; }
.div10 .b{
    border-right: 1px solid grey; 
}
@media (max-width: 768px) { 
    .div10 { grid-area: 15 / 1 / 19 / 14;
            margin-left: 25%;
            margin-right: 10%;}
    .div10 .b{
    border-right: 0px solid grey;
    border-bottom: 1px solid grey;     
    }
}

/* 
========================================== 
Last grid element 
========================================== 
*/

.globalData img{
    height: 50%;
    top: 25%;
    left: 90%;
    position: absolute;
}@media (max-width: 768px) { 
    .globalData img{
       left: 70%; 
    }
}

.globalData .title{
    height: 50%;
    top: 10%;
    left: 15%;
}

.globalData .data {
    font-size: 1.5rem;
    font-weight: bolder;
}

.globalData{
  display:grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: auto;
}@media (max-width: 768px) { 
    .globalData { grid-template-columns: auto;
                grid-auto-rows: repeat(5, 1fr);}