/* 
========================================== 
Navbar Tracker 
========================================== 
*/

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  background: #eee;
}

nav {
  z-index: 10;    
  position: fixed;
  height: 100vh;
  width: 4rem;
  overflow: hidden;
  transition: width 0.3s ease;
}
nav:hover, nav.pinned {
  width: 10rem;
}
nav #logo {
  height: 6rem;
  line-height: 6rem;
  padding-left: 0.5rem;
}

nav a {
  text-decoration: none!important;
  vertical-align: middle;
  display: table;
  width: 10rem;
}
nav a.active .fa {
  border-left: 3px solid #f60;
  
}
nav a:hover {
  background: darkblue;
  color: #bee0ff;
}
nav a .fa {
  width: 4rem;
  display: table-cell;
  font-size: 2rem;
  padding: 1rem 0;
  text-align: center;
}
nav a.label {
  height: 50px;   
  display: table-cell;
  vertical-align: middle;
}

.sidebar-footer{
    height: 50px;
    position: absolute;
    width: 100%;
    bottom: 0;
    list-style-type: none;
    padding-bottom:4em;
}

/* 
========================================== 
Animation logo img
========================================== 
*/

.image {
    height: 50%;
    -webkit-animation:spin 7s linear infinite;
    -moz-animation:spin 7s linear infinite;
    animation:spin 7s linear infinite;
}
@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }

/* 
========================================== 
Cards 
========================================== 
*/

.item {
  max-width: 100%;      
  position: relative;
  transition: 250ms all;
  text-align: center;    
  padding: 20px 5px 10px 5px;
  background-color: #fff;
  border-radius: 0.25rem; 
  background-repeat: no-repeat;
  background-size: 150px 150px;
  background-position: right -40px top -10px;
}

.parent {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(9, 1fr);
  grid-column-gap: 20px;  
}

@media (max-width: 768px) {
  .parent {
    grid-template-columns: auto;
    grid-template-rows: repeat(30, 1fr);       
  }
}
.div1 { grid-area: 1 / 1 / 12 / 3;  }
@media (max-width: 768px) {
    .div1 { grid-area: 1 / 1 / 10 / 12; }
}
.div2 { grid-area: 1 / 3 / 1 / 10; 
        border-bottom: 1px solid grey; 
        padding-bottom:5px;}
@media (max-width: 768px) { 
    .div2 { grid-area: 10 / 1 / 11 / 12;
            border-bottom: 0px solid grey; 
            margin-left: 35%;
            padding-bottom:2px;}
}
.div3 { grid-area: 2 / 3 / 4 / 3; 
        background-image: url(../media/icons/covid-defult.svg);}
@media (max-width: 768px) { 
    .div3 { grid-area: 11 / 1 / 12 / 12;
            margin-left: 25%;
            margin-right: 10%;}
}
.div4 { grid-area: 2 / 4 / 4 / 4; 
        background-image: url(../media/icons/covid-red.svg);}
@media (max-width: 768px) { 
    .div4 { grid-area: 12 / 1 / 13 / 12;
            margin-left: 25%;
            margin-right: 10%;}
}
.div5 { grid-area: 2 / 5 / 8 / 8; }
@media (max-width: 768px) { 
    .div5 { grid-area: 13 / 1 / 14 / 12;
            margin-left: 25%;
            margin-right: 10%;}
}
.div6 { grid-area: 4 / 3 / 6 / 3; 
        background-image: url(../media/icons/covid-green.svg);}
@media (max-width: 768px) { 
    .div6 { grid-area: 14 / 1 / 15 / 12;
            margin-left: 25%;
            margin-right: 10%;}
}
.div7 { grid-area: 4 / 4 / 6 / 4; 
        background-image: url(../media/icons/covid-blue.svg);}
@media (max-width: 768px) { 
    .div7 { grid-area: 15 / 1 / 16 / 12;
            margin-left: 25%;
            margin-right: 10%;}
}
.div8 { grid-area: 6 / 3 / 8 / 3; 
        background-image: url(../media/icons/covid-orange.svg);}
@media (max-width: 768px) { 
    .div8 { grid-area: 16 / 1 / 17 / 12;
            margin-left: 25%;
            margin-right: 10%;}
}
.div9 { grid-area: 6 / 4 / 8 / 4; 
        background-image: url(../media/icons/covid-redark.svg);}
@media (max-width: 768px) { 
    .div9 { grid-area: 17 / 1 / 18 / 12;
            margin-left: 25%;
            margin-right: 10%;}
}
.div10 { grid-area: 8 / 3 / 10 / 8; }
@media (max-width: 768px) { 
    .div10 { grid-area: 18 / 1 / 19 / 12;
            margin-left: 25%;
            margin-right: 10%;}
}


.parent div.item:hover {
    transform: translateY(-10px);
}

.input-group label{
    display: inline-block;
        width: 150px;
        text-align: right;
    vertical-align: middle;
}

.outside {
  overflow: hidden;    
  background-color: white;
  border-radius: 0.25rem;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1), 0 6px 6px rgba(0, 0, 0, 0.1);    
}

select{
    max-width: 300px;
    min-width: 200px;
}

